<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controller.LeagueActivity">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/desiredleaguebg"
            android:id="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/background_image"/>

    <ImageView
            android:src="@drawable/swooshlogo"
            android:layout_width="120dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/logo"
            android:scaleType="fitCenter"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/swoosh_logo"/>

    <TextView
            android:text="@string/desired_league"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/desiredLeague"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/desiredLeague" android:layout_marginTop="64dp">

        <ToggleButton
                android:text="@string/men"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/menButton"
                android:fontFamily="@font/montserrat"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/swoosh_toggle"
                android:textOff="@string/men"
                android:textOn="@string/men"
                android:textAllCaps="false" android:onClick="onMenButtonClicked"/>

        <ToggleButton
                android:text="@string/women"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/womenButton"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/swoosh_toggle"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat"
                android:textOff="@string/women"
                android:textOn="@string/women"
                android:textAllCaps="false"
                android:textStyle="bold" android:onClick="onWomenButtonClicked"/>

        <ToggleButton
                android:text="@string/co_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/coEdButton"
                android:background="@drawable/swoosh_toggle"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat"
                android:textOff="@string/co_ed"
                android:textOn="@string/co_ed"
                android:textAllCaps="false"
                android:textStyle="bold" android:onClick="onCoEdButtonClicked"/>
    </LinearLayout>

    <Button
            android:text="@string/next_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/nextButton"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            android:fontFamily="@font/montserrat"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@drawable/swoosh_button"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" android:onClick="nextButtonClicked"/>

</android.support.constraint.ConstraintLayout>